MONGO_URI=mongodb+srv://harshvardhanspatil04_db_user:ZqF2g2QfTZFzPVRN@cluster0.sbi5t8b.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=mySuperSecretKey123!@#
FRONTEND_URL=https://notes-project-frontend-8jrd.onrender.com
PORT=5000